services:
#  postgres:
#    image: postgres
#    environment:
#      - POSTGRES_DB=${POSTGRES_DB}
#      - POSTGRES_USER=${POSTGRES_USERNAME}
#      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#    ports:
#      - "5432:5432"

  eldritch-observer:
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: java
    command: "-jar app.jar"
    env_file: .env
